package build.libs.main

// imports
import mill._
import mill.scalalib._
import mill.contrib.buildinfo.BuildInfo
import mill.T
import mill.define.Cross
import mill.scalalib.api.JvmWorkerUtil
import millbuild.*

/**
 * This package contains all the default tasks available in a Mill build: `show`, `path`,
 * `resolve`, etc. along with their respective modules
 */
object `package` extends MillStableScalaModule {

  def moduleDeps = Seq(
    build.core.util,
    build.core.define,
    build.libs.init
  )
  def mvnDeps = Seq(
    Deps.millModuledefs,
    Deps.nativeTerminal
  )

  def compileMvnDeps = Seq(
    Deps.jgraphtCore,
    Deps.graphvizWithExcludes
  )
  def runMvnDeps = Seq(
    Deps.logback,
    Deps.jgraphtCore,
    Deps.graphvizWithExcludes
  )
}
